#file size for upload 
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Data sources
#
#app.kafka.kafkaBus.topic=cve_items
#app.kafka.kafkaBus.bootstrapserver=http://localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#here are variables for H2 database 
spring.h2.datasource.jdbc-url=jdbc:h2:mem:testdb
spring.h2.datasource.driverClassName=org.h2.Driver
spring.h2.datasource.username=sa
spring.h2.datasource.password=
spring.h2.datasource.hibernate.hbm2ddl-auto=create
spring.h2.datasource.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2

#here are variables for connection to Postgres database
spring.postgres.datasource.jdbc-url=jdbc:postgresql://localhost:5432/
spring.postgres.datasource.username=miro
spring.postgres.datasource.password=papradno
spring.postgres.datasource.driver-class-name=org.postgresql.Driver


