#file size for upload 
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Data sources
#
#app.kafka.kafkaBus.topic=cve_items
#app.kafka.kafkaBus.bootstrapserver=http://localhost:9092


#
#spring.datasource.url=jdbc:postgresql://localhost:5432/drm
#spring.datasource.username=miro
#spring.datasource.password=papradno
#spring.jpa.show-sql=true
